# Forecast-API

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/domain/: build.gradle.kts
app/presentation/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hanikorm/forecast_apitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanikorm/forecast_apitest/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/hanikorm/forecast_apitest/Adapter/: WeatherAdapter.kt
app/src/main/java/com/hanikorm/forecast_apitest/Common/: Common.kt
app/src/main/java/com/hanikorm/forecast_apitest/Interface/: RetrofitServices.kt
app/src/main/java/com/hanikorm/forecast_apitest/Model/: WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanikorm/forecast_apitest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hanikorm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hanikorm/data/common/: Common.kt
data/src/main/java/com/hanikorm/data/network/: RetrofitServices.kt
data/src/main/java/com/hanikorm/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/hanikorm/data/: ExampleUnitTest.kt
di/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/hanikorm/domain/: WeatherRepository.kt
domain/src/main/java/com/hanikorm/domain/model/: WeatherResponse.kt
domain/src/main/java/com/hanikorm/domain/usecase/: GetForecastUseCase.kt  GetWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/hanikorm/presentation/adapter/: HourlyForecastAdapter.kt  WeatherAdapter.kt
presentation/src/main/java/com/hanikorm/presentation/ui/: MainActivity.kt  MainApp.kt
presentation/src/main/java/com/hanikorm/presentation/viewmodel/: WeatherViewModel.kt
presentation/src/main/res/drawable/: gradient_top.xml  oval_background.xml
presentation/src/main/res/layout/: activity_main.xml  item_hourly_forecast.xml  weather_item.xml
